{"author":"zbryikt","name":"@loadingio/paginate","license":"MIT","description":"Pagination library","browser":"index.min.js","main":"index.min.js","version":"0.1.1","homepage":"https://github.com/loadingio/paginate","repository":{"type":"git","url":"https://github.com/loadingio/paginate"},"engines":{"node":">=10.14.1","npm":">=6.4.1"},"scripts":{"start":"npx server -r web -o tru"},"devDependencies":{"@loadingio/bootstrap.ext":"^0.0.7","@loadingio/debounce.js":"1.0.1","@loadingio/ldquery":"^3.0.3","@zbryikt/template":"^2.3.37","bootstrap":"^4.5.3","fedep":"1.1.7","ldcover":"^3.0.1","ldloader":"^3.0.1","ldview":"1.1.1","livescript":"^1.6.0","proxise":"^1.0.1","uglify-js":"^3.13.1"},"frontendDependencies":{"root":"web/static/assets/lib","modules":["bootstrap","@loadingio/bootstrap.ext","@loadingio/ldquery","@loadingio/debounce.js","proxise","ldcover","ldloader","ldview"]}}